# ============================================================
# KOPIERE DIESE DATEI ZU .env UND FÜLLE ECHTE WERTE EIN
# ============================================================

# Google Gemini (aistudio.google.com → API Key erstellen)
GEMINI_API_KEY=your_gemini_api_key_here

# YouTube API (console.cloud.google.com)
# 1. Projekt erstellen
# 2. YouTube Data API v3 aktivieren
# 3. YouTube Analytics API aktivieren
# 4. OAuth 2.0 Credentials erstellen (Desktop App)
# 5. python oauth2_setup.py ausführen → gibt Refresh Token aus
YOUTUBE_CLIENT_ID=your_client_id.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=your_client_secret
YOUTUBE_REFRESH_TOKEN=your_refresh_token_from_oauth2_setup
YOUTUBE_CHANNEL_ID=UCxxxxxxxxxxxxxxxxxx

# HuggingFace (huggingface.co/settings/tokens → New Token → Read)
HF_TOKEN=hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Reddit (reddit.com/prefs/apps → Create App → script)
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret

# Modal (modal.com → Settings → API Tokens)
MODAL_TOKEN_ID=ak-xxxxxxxxxxxxxxxxxxxx
MODAL_TOKEN_SECRET=as-xxxxxxxxxxxxxxxxxxxx

# Cloudflare KV (cloudflare.com → Workers → KV → Namespace erstellen)
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
CLOUDFLARE_KV_NS_ID=your_kv_namespace_id
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token

# Kling AI Cookies (Anleitung in README.md)
# Öffne klingai.com, logge ein, Developer Tools → Network
# → Einen Request anklicken → Cookie Header kopieren
KLING_COOKIES=__cf_bm=xxx; _ga=xxx; ...

# Instagram (developers.facebook.com → Graph API)
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
INSTAGRAM_USER_ID=your_instagram_user_id
